In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# establish a database connection
engine = create_engine("postgres+psycopg2://postgres:postgres@localhost:5432/lahman_baseball")

## Reading in SQL Tables

In [3]:
batting = pd.read_sql("SELECT * FROM batting;", con=engine)
batting

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102811,zimmejo02,2016,1,DET,AL,19,4,0,1,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,1.0,0.0,0.0
102812,zimmery01,2016,1,WAS,NL,115,427,60,93,18,...,46.0,4.0,1.0,29,104.0,1.0,5.0,0.0,6.0,12.0
102813,zobribe01,2016,1,CHN,NL,147,523,94,142,31,...,76.0,6.0,4.0,96,82.0,6.0,4.0,4.0,4.0,17.0
102814,zuninmi01,2016,1,SEA,AL,55,164,16,34,7,...,31.0,0.0,0.0,21,65.0,0.0,6.0,0.0,1.0,0.0
102815,zychto01,2016,1,SEA,AL,12,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
people = pd.read_sql("SELECT * FROM people;", con=engine)
people

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19107,zupofr01,1939.0,8.0,29.0,USA,CA,San Francisco,2005.0,3.0,25.0,...,Zupo,Frank Joseph,182.0,71.0,L,R,1957-07-01,1961-05-09,zupof101,zupofr01
19108,zuvelpa01,1958.0,10.0,31.0,USA,CA,San Mateo,NaN,NaN,NaN,...,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
19109,zuverge01,1924.0,8.0,20.0,USA,MI,Holland,2014.0,9.0,8.0,...,Zuverink,George,195.0,76.0,R,R,1951-04-21,1959-06-15,zuveg101,zuverge01
19110,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,1978.0,3.0,27.0,...,Zwilling,Edward Harrison,160.0,66.0,L,L,1910-08-14,1916-07-12,zwild101,zwilldu01
19111,zychto01,1990.0,8.0,7.0,USA,IL,Monee,NaN,NaN,NaN,...,Zych,Anthony Aaron,190.0,75.0,R,R,2015-09-04,2016-08-24,zycht001,zychto01

In [5]:
collegeplaying = pd.read_sql("SELECT * FROM collegeplaying;", con=engine)
collegeplaying

        playerid  schoolid  yearid
0      aardsda01    pennst    2001
1      aardsda01      rice    2002
2      aardsda01      rice    2003
3       abadan01   gamiddl    1992
4       abadan01   gamiddl    1993
...          ...       ...     ...
17345  zupcibo01   oralrob    1987
17346  zuvelpa01  stanford    1977
17347  zuvelpa01  stanford    1978
17348  zuvelpa01  stanford    1979
17349  zuvelpa01  stanford    1980

[17350 rows x 3 columns]

In [6]:
schools = pd.read_sql("SELECT * FROM schools;", con=engine)
schools

,schoolid,schoolname,schoolcity,schoolstate,schoolnick
0,abilchrist,Abilene Christian University,Abilene,TX,USA
1,adelphi,Adelphi University,Garden City,NY,USA
2,adrianmi,Adrian College,Adrian,MI,USA
3,akron,University of Akron,Akron,OH,USA
4,alabama,University of Alabama,Tuscaloosa,AL,USA
...,...,...,...,...,...
1202,wwashngton,Western Washington University,Bellingham,WA,USA
1203,wyoming,University of Wyoming,Laramie,WY,USA
1204,xavier,Xavier University,Cincinnati,OH,USA
1205,yale,Yale University,New Haven,CT,USA
1206,youngst,Youngstown State University,Youngstown,OH,USA

In [7]:
salaries = pd.read_sql("SELECT * FROM salaries;", con=engine)
salaries

       yearid teamid lgid   playerid      salary
0        1985    ATL   NL  barkele01    870000.0
1        1985    ATL   NL  bedrost01    550000.0
2        1985    ATL   NL  benedbr01    545000.0
3        1985    ATL   NL   campri01    633333.0
4        1985    ATL   NL  ceronri01    625000.0
...       ...    ...  ...        ...         ...
26423    2016    WAS   NL  strasst01  10400000.0
26424    2016    WAS   NL  taylomi02    524000.0
26425    2016    WAS   NL  treinbl01    524900.0
26426    2016    WAS   NL  werthja01  21733615.0
26427    2016    WAS   NL  zimmery01  14000000.0

[26428 rows x 5 columns]

### Q1 
a. Find all players in the database who played at Vanderbilt University.

b. Create a list showing each player’s first and last names as well as the total salary they earned in the major leagues.

c. Sort this list in descending order by the total salary earned.

d. Which Vanderbilt player earned the most money in the majors?

In [8]:
people_college = pd.merge(people, collegeplaying, 
                               left_on = 'playerid', right_on = 'playerid', 
                               how = 'inner')
people_college.head(3)

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,weight,height,bats,throws,debut,finalgame,retroid,bbrefid,schoolid,yearid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01,pennst,2001
1,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01,rice,2002
2,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01,rice,2003

In [9]:
college_players  = pd.merge(people_college, schools, 
                            left_on = 'schoolid', right_on = 'schoolid', 
                            how = 'inner')
college_players

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,debut,finalgame,retroid,bbrefid,schoolid,yearid,schoolname,schoolcity,schoolstate,schoolnick
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,2004-04-06,2015-08-23,aardd001,aardsda01,pennst,2001,Pennsylvania State University,State College,PA,USA
1,atherch01,1873.0,11.0,19.0,USA,NJ,New Brunswick,1935.0,12.0,17.0,...,1899-05-30,1899-08-22,athec101,atherch01,pennst,1893,Pennsylvania State University,State College,PA,USA
2,atherch01,1873.0,11.0,19.0,USA,NJ,New Brunswick,1935.0,12.0,17.0,...,1899-05-30,1899-08-22,athec101,atherch01,pennst,1894,Pennsylvania State University,State College,PA,USA
3,atherch01,1873.0,11.0,19.0,USA,NJ,New Brunswick,1935.0,12.0,17.0,...,1899-05-30,1899-08-22,athec101,atherch01,pennst,1895,Pennsylvania State University,State College,PA,USA
4,baldwma01,1863.0,10.0,29.0,USA,PA,Pittsburgh,1929.0,11.0,10.0,...,1887-05-02,1893-09-30,baldm101,baldwma01,pennst,1882,Pennsylvania State University,State College,PA,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17335,yatesty01,1977.0,8.0,7.0,USA,HI,Lihue,NaN,NaN,NaN,...,2004-04-09,2009-05-15,yatet001,yatesty01,hawaiihilo,1997,University of Hawaii at Hilo,Hilo,HI,USA
17336,yatesty01,1977.0,8.0,7.0,USA,HI,Lihue,NaN,NaN,NaN,...,2004-04-09,2009-05-15,yatet001,yatesty01,hawaiihilo,1998,University of Hawaii at Hilo,Hilo,HI,USA
17337,yellela01,1943.0,1.0,4.0,USA,NY,Brooklyn,NaN,NaN,NaN,...,1963-09-26,1964-10-03,yelll101,yellela01,huntercuny,1962,"Hunter College, The City University of New York",New York,NY,USA
17338,zabelzi01,1891.0,2.0,18.0,USA,KS,Wetmore,1970.0,5.0,31.0,...,1913-10-05,1915-09-29,zabez101,zabelzi01,bakerks,1911,Baker University,Baldwin City,KS,USA
17339,zabelzi01,1891.0,2.0,18.0,USA,KS,Wetmore,1970.0,5.0,31.0,...,1913-10-05,1915-09-29,zabez101,zabelzi01,bakerks,1912,Baker University,Baldwin City,KS,USA

In [10]:
college_salaries  = pd.merge(college_players, salaries, 
                            left_on = 'playerid', right_on = 'playerid', 
                            how = 'inner')
college_salaries

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,schoolid,yearid_x,schoolname,schoolcity,schoolstate,schoolnick,yearid_y,teamid,lgid,salary
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,pennst,2001,Pennsylvania State University,State College,PA,USA,2004,SFN,NL,300000.0
1,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,pennst,2001,Pennsylvania State University,State College,PA,USA,2007,CHA,AL,387500.0
2,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,pennst,2001,Pennsylvania State University,State College,PA,USA,2008,BOS,AL,403250.0
3,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,pennst,2001,Pennsylvania State University,State College,PA,USA,2009,SEA,AL,419000.0
4,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,pennst,2001,Pennsylvania State University,State College,PA,USA,2010,SEA,AL,2750000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38393,yatesty01,1977.0,8.0,7.0,USA,HI,Lihue,NaN,NaN,NaN,...,hawaiihilo,1998,University of Hawaii at Hilo,Hilo,HI,USA,2004,NYN,NL,300000.0
38394,yatesty01,1977.0,8.0,7.0,USA,HI,Lihue,NaN,NaN,NaN,...,hawaiihilo,1998,University of Hawaii at Hilo,Hilo,HI,USA,2005,NYN,NL,319500.0
38395,yatesty01,1977.0,8.0,7.0,USA,HI,Lihue,NaN,NaN,NaN,...,hawaiihilo,1998,University of Hawaii at Hilo,Hilo,HI,USA,2007,ATL,NL,412500.0
38396,yatesty01,1977.0,8.0,7.0,USA,HI,Lihue,NaN,NaN,NaN,...,hawaiihilo,1998,University of Hawaii at Hilo,Hilo,HI,USA,2008,PIT,NL,800000.0
38397,yatesty01,1977.0,8.0,7.0,USA,HI,Lihue,NaN,NaN,NaN,...,hawaiihilo,1998,University of Hawaii at Hilo,Hilo,HI,USA,2009,PIT,NL,1300000.0

In [11]:
vandy = college_salaries[college_salaries['schoolname'] == 'Vanderbilt University']
vandy

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,schoolid,yearid_x,schoolname,schoolcity,schoolstate,schoolnick,yearid_y,teamid,lgid,salary
5163,priorma01,1980.0,9.0,7.0,USA,CA,San Diego,NaN,NaN,NaN,...,vandy,1999,Vanderbilt University,Nashville,TN,USA,2003,CHN,NL,1450000.0
5164,priorma01,1980.0,9.0,7.0,USA,CA,San Diego,NaN,NaN,NaN,...,vandy,1999,Vanderbilt University,Nashville,TN,USA,2004,CHN,NL,3150000.0
5165,priorma01,1980.0,9.0,7.0,USA,CA,San Diego,NaN,NaN,NaN,...,vandy,1999,Vanderbilt University,Nashville,TN,USA,2005,CHN,NL,3550000.0
5166,priorma01,1980.0,9.0,7.0,USA,CA,San Diego,NaN,NaN,NaN,...,vandy,1999,Vanderbilt University,Nashville,TN,USA,2006,CHN,NL,3650000.0
5167,priorma01,1980.0,9.0,7.0,USA,CA,San Diego,NaN,NaN,NaN,...,vandy,1999,Vanderbilt University,Nashville,TN,USA,2008,SDN,NL,1000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12559,sandesc01,1956.0,7.0,22.0,USA,MI,Dearborn,NaN,NaN,NaN,...,vandy,1977,Vanderbilt University,Nashville,TN,USA,1995,CAL,AL,250000.0
12560,sandesc01,1956.0,7.0,22.0,USA,MI,Dearborn,NaN,NaN,NaN,...,vandy,1977,Vanderbilt University,Nashville,TN,USA,1996,CAL,AL,200000.0
12561,sowerje01,1983.0,5.0,17.0,USA,OH,St. Clairsville,NaN,NaN,NaN,...,vandy,2002,Vanderbilt University,Nashville,TN,USA,2007,CLE,AL,384800.0
12562,sowerje01,1983.0,5.0,17.0,USA,OH,St. Clairsville,NaN,NaN,NaN,...,vandy,2003,Vanderbilt University,Nashville,TN,USA,2007,CLE,AL,384800.0
12563,sowerje01,1983.0,5.0,17.0,USA,OH,St. Clairsville,NaN,NaN,NaN,...,vandy,2004,Vanderbilt University,Nashville,TN,USA,2007,CLE,AL,384800.0

In [12]:
vandy = vandy[['namefirst', 'namelast', 'schoolname', 'salary']]
vandy

      namefirst   namelast             schoolname     salary
5163       Mark      Prior  Vanderbilt University  1450000.0
5164       Mark      Prior  Vanderbilt University  3150000.0
5165       Mark      Prior  Vanderbilt University  3550000.0
5166       Mark      Prior  Vanderbilt University  3650000.0
5167       Mark      Prior  Vanderbilt University  1000000.0
...         ...        ...                    ...        ...
12559     Scott  Sanderson  Vanderbilt University   250000.0
12560     Scott  Sanderson  Vanderbilt University   200000.0
12561    Jeremy     Sowers  Vanderbilt University   384800.0
12562    Jeremy     Sowers  Vanderbilt University   384800.0
12563    Jeremy     Sowers  Vanderbilt University   384800.0

[198 rows x 4 columns]

In [13]:
vandy['full_name'] = vandy['namefirst'] + ' ' + vandy['namelast']
vandy = vandy[['schoolname', 'salary', 'full_name']]
vandy

<ipython-input-13-180261e186db>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vandy['full_name'] = vandy['namefirst'] + ' ' + vandy['namelast']

                  schoolname     salary        full_name
5163   Vanderbilt University  1450000.0       Mark Prior
5164   Vanderbilt University  3150000.0       Mark Prior
5165   Vanderbilt University  3550000.0       Mark Prior
5166   Vanderbilt University  3650000.0       Mark Prior
5167   Vanderbilt University  1000000.0       Mark Prior
...                      ...        ...              ...
12559  Vanderbilt University   250000.0  Scott Sanderson
12560  Vanderbilt University   200000.0  Scott Sanderson
12561  Vanderbilt University   384800.0    Jeremy Sowers
12562  Vanderbilt University   384800.0    Jeremy Sowers
12563  Vanderbilt University   384800.0    Jeremy Sowers

[198 rows x 3 columns]

In [14]:
vandy_salary = vandy.groupby('full_name', as_index=False)['salary'].sum()
vandy_salary

          full_name       salary
0       David Price  245553888.0
1      Jensen Lewis    3702000.0
2     Jeremy Sowers    1154400.0
3         Joey Cora   16867500.0
4         Josh Paul    7920000.0
5        Mark Prior   12800000.0
6         Matt Kata    3180000.0
7       Mike Baxter    4188836.0
8        Mike Minor   20512500.0
9   Nick Christiani    2000000.0
10    Pedro Alvarez   62045112.0
11    Ryan Flaherty   12183000.0
12  Scott Sanderson   21500000.0
13   Scotti Madison     540000.0
14       Sonny Gray    4627500.0

In [15]:
vandy_salary = vandy_salary.sort_values(by=['salary'], ascending = False)
vandy_salary

          full_name       salary
0       David Price  245553888.0
10    Pedro Alvarez   62045112.0
12  Scott Sanderson   21500000.0
8        Mike Minor   20512500.0
3         Joey Cora   16867500.0
5        Mark Prior   12800000.0
11    Ryan Flaherty   12183000.0
4         Josh Paul    7920000.0
14       Sonny Gray    4627500.0
7       Mike Baxter    4188836.0
1      Jensen Lewis    3702000.0
6         Matt Kata    3180000.0
9   Nick Christiani    2000000.0
2     Jeremy Sowers    1154400.0
13   Scotti Madison     540000.0

# Q2
Using the fielding table, group players into three groups based on their position: label players with position OF as "Outfield", those with position "SS", "1B", "2B", and "3B" as "Infield", and those with position "P" or "C" as "Battery". Determine the number of putouts made by each of these three groups in 2016.

In [16]:
fielding = pd.read_sql("SELECT * FROM fielding;", con=engine)
fielding

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136810,zobribe01,2016,1,CHN,NL,2B,119,113.0,2929.0,177,250.0,7.0,52.0,NaN,NaN,NaN,NaN,NaN
136811,zobribe01,2016,1,CHN,NL,OF,46,29.0,859.0,43,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136812,zobribe01,2016,1,CHN,NL,SS,1,0.0,6.0,0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136813,zuninmi01,2016,1,SEA,AL,C,52,48.0,1331.0,400,15.0,0.0,0.0,3.0,NaN,19.0,7.0,NaN
136814,zychto01,2016,1,SEA,AL,P,12,0.0,41.0,0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN

In [17]:
fielding['pos_group'] = ''
fielding

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr,pos_group
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN,
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN,
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136810,zobribe01,2016,1,CHN,NL,2B,119,113.0,2929.0,177,250.0,7.0,52.0,NaN,NaN,NaN,NaN,NaN,
136811,zobribe01,2016,1,CHN,NL,OF,46,29.0,859.0,43,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,
136812,zobribe01,2016,1,CHN,NL,SS,1,0.0,6.0,0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,
136813,zuninmi01,2016,1,SEA,AL,C,52,48.0,1331.0,400,15.0,0.0,0.0,3.0,NaN,19.0,7.0,NaN,
136814,zychto01,2016,1,SEA,AL,P,12,0.0,41.0,0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,

In [18]:
po_players = fielding[['playerid', 'pos', 'po', 'pos_group']]
po_players

         playerid pos   po pos_group
0       abercda01  SS    1
1        addybo01  2B   67
2        addybo01  SS    8
3       allisar01  2B    1
4       allisar01  OF   51
...           ...  ..  ...       ...
136810  zobribe01  2B  177
136811  zobribe01  OF   43
136812  zobribe01  SS    0
136813  zuninmi01   C  400
136814   zychto01   P    0

[136815 rows x 4 columns]

In [19]:
def pos_group(x):
    if x in ('SS','2B','3B', '1B'):
        return 'Infield'
    elif x == 'P':
        return 'Battery'
    elif x == 'C':
        return 'Battery'
    else: return 'Outfield'

In [20]:
po_players['pos_group'] =  po_players['pos'].apply(pos_group)
po_players

<ipython-input-20-ba5d3455db1a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  po_players['pos_group'] =  po_players['pos'].apply(pos_group)

         playerid pos   po pos_group
0       abercda01  SS    1   Infield
1        addybo01  2B   67   Infield
2        addybo01  SS    8   Infield
3       allisar01  2B    1   Infield
4       allisar01  OF   51  Outfield
...           ...  ..  ...       ...
136810  zobribe01  2B  177   Infield
136811  zobribe01  OF   43  Outfield
136812  zobribe01  SS    0   Infield
136813  zuninmi01   C  400   Battery
136814   zychto01   P    0   Battery

[136815 rows x 4 columns]

In [21]:
po_posi = po_players.groupby('pos_group', as_index=False)['po'].sum()
po_posi

  pos_group       po
0   Battery  2575499
1   Infield  6101378
2  Outfield  2731506

# Q3
a. From 1970 – 2016, what is the largest number of wins for a team that did not win the world series?

b. What is the smallest number of wins for a team that did win the world series?

c. Doing this will probably result in an unusually small number of wins for a world series champion – determine why this is the case.

d. Then redo your query, excluding the problem year.

e. How often from 1970 – 2016 was it the case that a team with the most wins also won the world series?

f. What percentage of the time?

In [22]:
teams = pd.read_sql("SELECT * FROM teams;", con=engine)
teams = teams[['yearid','w','l','wswin','name']]
teams = teams[teams['yearid'] > 1969]
teams_no_ws = teams[teams['wswin'] == 'N']
maxw_no_ws = teams_no_ws[teams_no_ws['w'] == teams_no_ws['w'].max()]
maxw_no_ws

      yearid    w   l wswin              name
2379    2001  116  46     N  Seattle Mariners

In [23]:
team_ws = teams[teams['wswin'] == 'Y']
minw_ws = team_ws[team_ws['w'] == team_ws['w'].min()]
minw_ws

      yearid   w   l wswin                 name
1824    1981  63  47     Y  Los Angeles Dodgers

strike shortened season

In [31]:
minw_ws2 = team_ws[team_ws['yearid'] != 1981]
minw_ws3 = minw_ws2[team_ws['w'] == minw_ws2['w'].min()]
minw_ws3

<ipython-input-31-67aa6a964c99>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  minw_ws3 = minw_ws2[team_ws['w'] == minw_ws2['w'].min()]

      yearid   w   l wswin                 name
2530    2006  83  78     Y  St. Louis Cardinals

In [32]:
teams

      yearid    w    l wswin                  name
1541    1970   76   86     N        Atlanta Braves
1542    1970  108   54     Y     Baltimore Orioles
1543    1970   87   75     N        Boston Red Sox
1544    1970   86   76     N     California Angels
1545    1970   56  106     N     Chicago White Sox
...      ...  ...  ...   ...                   ...
2830    2016   86   76     N   St. Louis Cardinals
2831    2016   68   94     N        Tampa Bay Rays
2832    2016   95   67     N         Texas Rangers
2833    2016   89   73     N     Toronto Blue Jays
2834    2016   95   67     N  Washington Nationals

[1294 rows x 5 columns]

In [40]:
maxw_seas = teams.loc[teams.groupby("yearid")["w"].idxmax()]
maxw_seas

      yearid    w   l wswin                           name
1542    1970  108  54     Y              Baltimore Orioles
1566    1971  101  57     N              Baltimore Orioles
1608    1972   96  59     N             Pittsburgh Pirates
1619    1973   99  63     N                Cincinnati Reds
1648    1974  102  60     N            Los Angeles Dodgers
1667    1975  108  54     Y                Cincinnati Reds
1691    1976  102  60     Y                Cincinnati Reds
1719    1977  102  60     N             Kansas City Royals
1750    1978  100  63     Y               New York Yankees
1762    1979  102  57     N              Baltimore Orioles
1802    1980  103  59     N               New York Yankees
1819    1981   66  42     N                Cincinnati Reds
1852    1982   95  67     N              Milwaukee Brewers
1869    1983   99  63     N              Chicago White Sox
1899    1984  104  58     Y                 Detroit Tigers
1940    1985  101  61     N            St. Louis Cardinals
1959    1986  108  54     Y                  New York Mets
1977    1987   98  64     N                 Detroit Tigers
2012    1988  104  58     N              Oakland Athletics
2038    1989   99  63     Y              Oakland Athletics
2064    1990  103  59     N              Oakland Athletics
2092    1991   98  64     N             Pittsburgh Pirates
2099    1992   98  64     N                 Atlanta Braves
2125    1993  104  58     N                 Atlanta Braves
2169    1994   74  40  None                 Montreal Expos
2188    1995  100  44     N              Cleveland Indians
2216    1996   99  62     N              Cleveland Indians
2238    1997  101  61     N                 Atlanta Braves
2283    1998  114  48     Y               New York Yankees
2297    1999  103  59     N                 Atlanta Braves
2350    2000   97  65     N           San Francisco Giants
2379    2001  116  46     N               Seattle Mariners
2403    2002  103  58     N               New York Yankees
2417    2003  101  61     N                 Atlanta Braves
2471    2004  105  57     N            St. Louis Cardinals
2500    2005  100  62     N            St. Louis Cardinals
2522    2006   97  65     N               New York Yankees
2538    2007   96  66     Y                 Boston Red Sox
2578    2008  100  62     N  Los Angeles Angels of Anaheim
2612    2009  103  59     Y               New York Yankees
2645    2010   97  65     N          Philadelphia Phillies
2675    2011  102  60     N          Philadelphia Phillies
2714    2012   98  64     N           Washington Nationals
2718    2013   97  65     Y                 Boston Red Sox
2757    2014   98  64     N  Los Angeles Angels of Anaheim
2800    2015  100  62     N            St. Louis Cardinals
2810    2016  103  58     Y                   Chicago Cubs

In [41]:
maxw_seas['wswin'].value_counts()

N    34
Y    12
Name: wswin, dtype: int64

In [43]:
(12/46)*100

26.08695652173913